# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=postgres://lxpkhxdvevwqck:e42b0d4b806bbfc885eece889bf2b260fb3bb37b2e05caa07deb179c73945dd0@ec2-50-19-126-219.compute-1.amazonaws.com:5432/d9o3b5e8npisf8

#postgresql://localhost/[YOUR_DATABASE_NAME]'

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=EAAFXQaBuTiABAOgjOamHdFCQOPzoxQZCPjtEMArVmfiHxmlhtXXibthIDYtRxa3uKy4oIO5x8UiqnlauEib4hwei6n7vMmZCSMLa0JJu6LqAEHK0voaHRe5NUH9Rsp7pp87ZAMWp0u4C7FUZAHnhfqnssEUKHM4sNkv0W7jDgWMcFfc7SAQZB

# App Secret for decoding client signed messages
APP_SECRET=c1fb975db01e9e1623a66b30972a1197

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAAFXQaBuTiABACWt2dmoG20FZANeFQfaFBqZCjbuRPCNvgBURXA8unUZBpBPyQSRrgtkZAJjmhgjFI8zLYAcaGBnNVjuqX4oxNTbT1OSLXW0pCJ0AITx42E7rZBJHSvTZC4xiputmgQ98uZAGRon87zWf2o7ZBvM1rgxbi8QihL5ERlDfNx6RCSRFYKQD9pyrpnNJCF5rPHdbwZDZD

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=1